// тест задачи "Проверка возраста"
let age = prompt('Сколько Вам лет?', '');

	let message = (age < 3) ? 'Привет Малыш)' :
	(age < 18) ? 'Привет, ты нещё не совершеннодлетний(' :
	(age < 110) ? 'Здравствуйте, у Вас есть полный доступ к ресурсам!' : "Странный возраст -_-";
	

alert(message);